"Stockid","Invoiceid","Description","Quantity","InvoiceDate","Price","CustomerID","Country","productid","customername","SpendingScore","AnnualIncomek","gender","age","customertype","productname","Category","SubCategory","Sales","name","rating","location","noofemployees"
536365,"85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",6,1212010826,255,17850,"UnitedKingdom",1,"DAVID",96,1400,"Male",32,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"NeimanMarcus",4,"UnitedKingdom",4000
536365,"71053","WHITEMETALLANTERN",6,1212010826,339,17850,"UnitedKingdom",1,"DAVID",96,1400,"Male",32,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"NeimanMarcus",4,"UnitedKingdom",4000
536365,"84406B","CREAMCUPIDHEARTSCOATHANGER",8,1212010826,275,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NeimanMarcus",4,"UnitedKingdom",4000
536365,"84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",6,1212010826,339,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NeimanMarcus",4,"UnitedKingdom",4000
536365,"84029E","REDWOOLLYHOTTIEWHITEHEART",6,1212010826,339,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NeimanMarcus",4,"UnitedKingdom",4000
536365,"22752","SET7BABUSHKANESTINGBOXES",2,1212010826,765,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NeimanMarcus",4,"UnitedKingdom",4000
536365,"21730","GLASSSTARFROSTEDT-LIGHTHOLDER",6,1212010826,425,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NeimanMarcus",4,"UnitedKingdom",4000
536366,"22633","HANDWARMERUNIONJACK",6,1212010828,185,17850,"UnitedKingdom",1,"DAVID",96,1400,"Male",32,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"BergdorfGoodman",3,"UnitedKingdom",3200
536366,"22632","HANDWARMERREDPOLKADOT",6,1212010828,185,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"BergdorfGoodman",3,"UnitedKingdom",3200
536367,"84879","ASSORTEDCOLOURBIRDORNAMENT",32,1212010834,169,13047,"UnitedKingdom",1,"ALEX",66,1900,"Male",22,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"NordstromRack",4,"UnitedKingdom",5000
536367,"22745","POPPY'SPLAYHOUSEBEDROOM",6,1212010834,21,13047,"UnitedKingdom",1,"ALEX",66,1900,"Male",22,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"NordstromRack",4,"UnitedKingdom",5000
536367,"21777","RECIPEBOXWITHMETALHEART",4,1212010834,795,13047,"UnitedKingdom",1,"ALEX",66,1900,"Male",22,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"NordstromRack",4,"UnitedKingdom",5000
536367,"22748","POPPY'SPLAYHOUSEKITCHEN",6,1212010834,21,13047,"UnitedKingdom",2,"ALEX",66,1900,"Male",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NordstromRack",4,"UnitedKingdom",5000
536367,"22749","FELTCRAFTPRINCESSCHARLOTTEDOLL",8,1212010834,375,13047,"UnitedKingdom",2,"ALEX",66,1900,"Male",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NordstromRack",4,"UnitedKingdom",5000
536367,"22310","IVORYKNITTEDMUGCOSY",6,1212010834,165,13047,"UnitedKingdom",2,"ALEX",66,1900,"Male",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NordstromRack",4,"UnitedKingdom",5000
536367,"84969","BOXOF6ASSORTEDCOLOURTEASPOONS",6,1212010834,425,13047,"UnitedKingdom",2,"ALEX",66,1900,"Male",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NordstromRack",4,"UnitedKingdom",5000
536367,"22623","BOXOFVINTAGEJIGSAWBLOCKS",3,1212010834,495,13047,"UnitedKingdom",2,"ALEX",66,1900,"Male",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NordstromRack",4,"UnitedKingdom",5000
536367,"48187","DOORMATNEWENGLAND",4,1212010834,795,13047,"UnitedKingdom",2,"ALEX",66,1900,"Male",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"NordstromRack",4,"UnitedKingdom",5000
536367,"22622","BOXOFVINTAGEALPHABETBLOCKS",2,1212010834,995,13047,"UnitedKingdom",3,"ALEX",66,1900,"Male",22,"citizen","Newell22","OfficeSupplies","Art",193,"NordstromRack",4,"UnitedKingdom",5000
536367,"21754","HOMEBUILDINGBLOCKWORD",3,1212010834,595,13047,"UnitedKingdom",3,"ALEX",66,1900,"Male",22,"citizen","Newell22","OfficeSupplies","Art",193,"NordstromRack",4,"UnitedKingdom",5000
536367,"21755","LOVEBUILDINGBLOCKWORD",3,1212010834,595,13047,"UnitedKingdom",3,"ALEX",66,1900,"Male",22,"citizen","Newell22","OfficeSupplies","Art",193,"NordstromRack",4,"UnitedKingdom",5000
536368,"22912","YELLOWCOATRACKPARISFASHION",3,1212010834,495,13047,"UnitedKingdom",1,"ALEX",66,1900,"Male",22,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Nordstrom",4,"UnitedKingdom",1000
536368,"22914","BLUECOATRACKPARISFASHION",3,1212010834,495,13047,"UnitedKingdom",1,"ALEX",66,1900,"Male",22,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Nordstrom",4,"UnitedKingdom",1000
536368,"22960","JAMMAKINGSETWITHJARS",6,1212010834,425,13047,"UnitedKingdom",3,"ALEX",66,1900,"Male",22,"citizen","Newell22","OfficeSupplies","Art",193,"Nordstrom",4,"UnitedKingdom",1000
536368,"22913","REDCOATRACKPARISFASHION",3,1212010834,495,13047,"UnitedKingdom",3,"ALEX",66,1900,"Male",22,"citizen","Newell22","OfficeSupplies","Art",193,"Nordstrom",4,"UnitedKingdom",1000
536369,"21756","BATHBUILDINGBLOCKWORD",3,1212010835,595,13047,"UnitedKingdom",1,"ALEX",66,1900,"Male",22,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"HudsonBayCompany",4,"UnitedKingdom",6000
536370,"22728","ALARMCLOCKBAKELIKEPINK",24,1212010845,375,12583,"France",1,"RUBIAN",32,1200,"Female",22,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"SaksFifthAvenue",4,"France",4000
536370,"22727","ALARMCLOCKBAKELIKERED",24,1212010845,375,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"22726","ALARMCLOCKBAKELIKEGREEN",12,1212010845,375,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"21724","PANDAANDBUNNIESSTICKERSHEET",12,1212010845,85,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"21883","STARSGIFTTAPE",24,1212010845,65,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"10002","INFLATABLEPOLITICALGLOBE",48,1212010845,85,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"21791","VINTAGEHEADSANDTAILSCARDGAME",24,1212010845,125,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"21035","SET2REDRETROSPOTTEATOWELS",18,1212010845,295,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"22326","ROUNDSNACKBOXESSETOF4WOODLAND",24,1212010845,295,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"22629","SPACEBOYLUNCHBOX",24,1212010845,195,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"22659","LUNCHBOXILOVELONDON",24,1212010845,195,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"22631","CIRCUSPARADELUNCHBOX",24,1212010845,195,12583,"France",2,"RUBIAN",32,1200,"Female",22,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"SaksFifthAvenue",4,"France",4000
536370,"22661","CHARLOTTEBAGDOLLYGIRLDESIGN",20,1212010845,85,12583,"France",3,"RUBIAN",32,1200,"Female",22,"citizen","Newell22","OfficeSupplies","Art",193,"SaksFifthAvenue",4,"France",4000
536370,"21731","REDTOADSTOOLLEDNIGHTLIGHT",24,1212010845,165,12583,"France",3,"RUBIAN",32,1200,"Female",22,"citizen","Newell22","OfficeSupplies","Art",193,"SaksFifthAvenue",4,"France",4000
536370,"22900","SET2TEATOWELSILOVELONDON",24,1212010845,295,12583,"France",3,"RUBIAN",32,1200,"Female",22,"citizen","Newell22","OfficeSupplies","Art",193,"SaksFifthAvenue",4,"France",4000
536370,"21913","VINTAGESEASIDEJIGSAWPUZZLES",12,1212010845,375,12583,"France",3,"RUBIAN",32,1200,"Female",22,"citizen","Newell22","OfficeSupplies","Art",193,"SaksFifthAvenue",4,"France",4000
536370,"22540","MINIJIGSAWCIRCUSPARADE",24,1212010845,42,12583,"France",3,"RUBIAN",32,1200,"Female",22,"citizen","Newell22","OfficeSupplies","Art",193,"SaksFifthAvenue",4,"France",4000
536370,"22544","MINIJIGSAWSPACEBOY",24,1212010845,42,12583,"France",3,"RUBIAN",32,1200,"Female",22,"citizen","Newell22","OfficeSupplies","Art",193,"SaksFifthAvenue",4,"France",4000
536370,"22492","MINIPAINTSETVINTAGE",36,1212010845,65,12583,"France",3,"RUBIAN",32,1200,"Female",22,"citizen","Newell22","OfficeSupplies","Art",193,"SaksFifthAvenue",4,"France",4000
536370,"POST","POSTAGE",3,1212010845,18,12583,"France",3,"RUBIAN",32,1200,"Female",22,"citizen","Newell22","OfficeSupplies","Art",193,"SaksFifthAvenue",4,"France",4000
536371,"22086","PAPERCHAINKIT50'SCHRISTMAS",80,1212010900,255,13748,"UnitedKingdom",3,"NANCY",37,1200,"Female",33,"citizen","Newell22","OfficeSupplies","Art",193,"SaksOff5th",4,"UnitedKingdom",2000
536372,"22632","HANDWARMERREDPOLKADOT",6,1212010901,185,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"Bloomingdales",3,"UnitedKingdom",2300
536372,"22633","HANDWARMERUNIONJACK",6,1212010901,185,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"Bloomingdales",3,"UnitedKingdom",2300
536373,"84406B","CREAMCUPIDHEARTSCOATHANGER",8,1212010902,275,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"20679","EDWARDIANPARASOLRED",6,1212010902,495,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"37370","RETROCOFFEEMUGSASSORTED",6,1212010902,106,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"21871","SAVETHEPLANETMUG",6,1212010902,106,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"21071","VINTAGEBILLBOARDDRINKMEMUG",6,1212010902,106,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"21068","VINTAGEBILLBOARDLOVEHATEMUG",6,1212010902,106,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"82483","WOOD2DRAWERCABINETWHITEFINISH",2,1212010902,495,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"82486","WOODS3CABINETANTWHITEFINISH",4,1212010902,695,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"82482","WOODENPICTUREFRAMEWHITEFINISH",6,1212010902,21,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"82494L","WOODENFRAMEANTIQUEWHITE",6,1212010902,255,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",6,1212010902,339,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"84029E","REDWOOLLYHOTTIEWHITEHEART",6,1212010902,339,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"22752","SET7BABUSHKANESTINGBOXES",2,1212010902,765,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"21730","GLASSSTARFROSTEDT-LIGHTHOLDER",6,1212010902,425,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"BeallsInc",5,"UnitedKingdom",6000
536373,"85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",6,1212010902,255,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"BeallsInc",5,"UnitedKingdom",6000
536373,"71053","WHITEMETALLANTERN",6,1212010902,339,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"BeallsInc",5,"UnitedKingdom",6000
536375,"37370","RETROCOFFEEMUGSASSORTED",6,1212010932,106,17850,"UnitedKingdom",1,"DAVID",96,1400,"Male",32,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"21871","SAVETHEPLANETMUG",6,1212010932,106,17850,"UnitedKingdom",1,"DAVID",96,1400,"Male",32,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"21071","VINTAGEBILLBOARDDRINKMEMUG",6,1212010932,106,17850,"UnitedKingdom",1,"DAVID",96,1400,"Male",32,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"21068","VINTAGEBILLBOARDLOVEHATEMUG",6,1212010932,106,17850,"UnitedKingdom",1,"DAVID",96,1400,"Male",32,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",6,1212010932,255,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"71053","WHITEMETALLANTERN",6,1212010932,339,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"84406B","CREAMCUPIDHEARTSCOATHANGER",8,1212010932,275,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"20679","EDWARDIANPARASOLRED",6,1212010932,495,17850,"UnitedKingdom",2,"DAVID",96,1400,"Male",32,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"82483","WOOD2DRAWERCABINETWHITEFINISH",2,1212010932,495,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"82486","WOODS3CABINETANTWHITEFINISH",4,1212010932,695,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"82482","WOODENPICTUREFRAMEWHITEFINISH",6,1212010932,21,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"82494L","WOODENFRAMEANTIQUEWHITE",6,1212010932,255,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",6,1212010932,339,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"84029E","REDWOOLLYHOTTIEWHITEHEART",6,1212010932,339,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"22752","SET7BABUSHKANESTINGBOXES",2,1212010932,765,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536375,"21730","GLASSSTARFROSTEDT-LIGHTHOLDER",6,1212010932,425,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LaVogueDepartmentStore",5,"UnitedKingdom",7000
536376,"22114","HOTWATERBOTTLETEAANDSYMPATHY",48,1212010932,345,15291,"UnitedKingdom",3,"RACHEL",96,9000,"Male",28,"foriegn","Newell22","OfficeSupplies","Art",193,"KrausDepartmentStore",5,"UnitedKingdom",7000
536376,"21733","REDHANGINGHEARTT-LIGHTHOLDER",64,1212010932,255,15291,"UnitedKingdom",3,"RACHEL",96,9000,"Male",28,"foriegn","Newell22","OfficeSupplies","Art",193,"KrausDepartmentStore",5,"UnitedKingdom",7000
536377,"22632","HANDWARMERREDPOLKADOT",6,1212010934,185,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LeaderDepartmentStore",5,"UnitedKingdom",2000
536377,"22633","HANDWARMERUNIONJACK",6,1212010934,185,17850,"UnitedKingdom",3,"DAVID",96,1400,"Male",32,"citizen","Newell22","OfficeSupplies","Art",193,"LeaderDepartmentStore",5,"UnitedKingdom",2000
536378,"85099C","JUMBOBAGBAROQUEBLACKWHITE",10,1212010937,195,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"21033","JUMBOBAGCHARLIEANDLOLATOYS",10,1212010937,295,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"20723","STRAWBERRYCHARLOTTEBAG",10,1212010937,85,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"84997B","RED3PIECERETROSPOTCUTLERYSET",12,1212010937,375,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"84997C","BLUE3PIECEPOLKADOTCUTLERYSET",6,1212010937,375,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"21094","SET6REDSPOTTYPAPERPLATES",12,1212010937,85,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"20725","LUNCHBAGREDRETROSPOT",10,1212010937,165,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"21559","STRAWBERRYLUNCHBOXWITHCUTLERY",6,1212010937,255,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"22352","LUNCHBOXWITHCUTLERYRETROSPOT",6,1212010937,255,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"21212","PACKOF72RETROSPOTCAKECASES",120,1212010937,42,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"21975","PACKOF60DINOSAURCAKECASES",24,1212010937,55,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"21977","PACKOF60PINKPAISLEYCAKECASES",24,1212010937,55,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"84991","60TEATIMEFAIRYCAKECASES",24,1212010937,55,14688,"UnitedKingdom",1,"ROMARIO",30,1000,"Male",29,"foriegn","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"Murphy",5,"UnitedKingdom",10000
536378,"22386","JUMBOBAGPINKPOLKADOT",10,1212010937,195,14688,"UnitedKingdom",2,"ROMARIO",30,1000,"Male",29,"foriegn","CiscoSPA501GIPPhone","Technology","Phones",6196,"Murphy",5,"UnitedKingdom",10000
536378,"84519A","TOMATOCHARLIE+LOLACOASTERSET",6,1212010937,295,14688,"UnitedKingdom",2,"ROMARIO",30,1000,"Male",29,"foriegn","CiscoSPA501GIPPhone","Technology","Phones",6196,"Murphy",5,"UnitedKingdom",10000
536378,"85183B","CHARLIE&LOLAWASTEPAPERBINFLORA",48,1212010937,125,14688,"UnitedKingdom",2,"ROMARIO",30,1000,"Male",29,"foriegn","CiscoSPA501GIPPhone","Technology","Phones",6196,"Murphy",5,"UnitedKingdom",10000
536378,"85071B","REDCHARLIE+LOLAPERSONALDOORSIGN",96,1212010937,38,14688,"UnitedKingdom",2,"ROMARIO",30,1000,"Male",29,"foriegn","CiscoSPA501GIPPhone","Technology","Phones",6196,"Murphy",5,"UnitedKingdom",10000
536378,"21931","JUMBOSTORAGEBAGSUKI",10,1212010937,195,14688,"UnitedKingdom",2,"ROMARIO",30,1000,"Male",29,"foriegn","CiscoSPA501GIPPhone","Technology","Phones",6196,"Murphy",5,"UnitedKingdom",10000
536378,"21929","JUMBOBAGPINKVINTAGEPAISLEY",10,1212010937,195,14688,"UnitedKingdom",2,"ROMARIO",30,1000,"Male",29,"foriegn","CiscoSPA501GIPPhone","Technology","Phones",6196,"Murphy",5,"UnitedKingdom",10000
536381,"22941","CHRISTMASLIGHTS10REINDEER",6,2147483647,85,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"21622","VINTAGEUNIONJACKCUSHIONCOVER",8,2147483647,495,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"21791","VINTAGEHEADSANDTAILSCARDGAME",12,2147483647,125,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"35004C","SETOF3COLOUREDFLYINGDUCKS",6,2147483647,545,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"35004G","SETOF3GOLDFLYINGDUCKS",4,2147483647,635,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"85014B","REDRETROSPOTUMBRELLA",6,2147483647,595,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"85014A","BLACKBLUEPOLKADOTUMBRELLA",3,2147483647,595,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22193","REDDINERWALLCLOCK",2,2147483647,85,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22726","ALARMCLOCKBAKELIKEGREEN",4,2147483647,375,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22727","ALARMCLOCKBAKELIKERED",4,2147483647,375,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22192","BLUEDINERWALLCLOCK",2,2147483647,85,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22191","IVORYDINERWALLCLOCK",2,2147483647,85,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22195","LARGEHEARTMEASURINGSPOONS",24,2147483647,165,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22196","SMALLHEARTMEASURINGSPOONS",24,2147483647,85,12431,"Australia",1,"ROSE",88,5000,"Female",30,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22262","FELTEGGCOSYCHICKEN",1,1212010941,85,15311,"Australia",1,"MARIA",79,500,"Female",20,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22637","PIGGYBANKRETROSPOT",1,1212010941,255,15311,"Australia",1,"MARIA",79,500,"Female",20,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"21934","SKULLSHOULDERBAG",10,1212010941,165,15311,"Australia",1,"MARIA",79,500,"Female",20,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"21169","YOU'RECONFUSINGMEMETALSIGN",3,1212010941,169,15311,"Australia",1,"MARIA",79,500,"Female",20,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"21166","COOKWITHWINEMETALSIGN",1,1212010941,195,15311,"Australia",1,"MARIA",79,500,"Female",20,"citizen","BushSomersetCollectionBookcase","Furniture","Bookcases",26196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22139","RETROSPOTTEASETCERAMIC11PC",23,1212010941,425,15311,"Australia",2,"MARIA",79,500,"Female",20,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"84854","GIRLYPINKTOOLSET",5,1212010941,495,15311,"Australia",2,"MARIA",79,500,"Female",20,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"71270","PHOTOCLIPLINE",1,1212010941,125,15311,"Australia",2,"MARIA",79,500,"Female",20,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22961","JAMMAKINGSETPRINTED",24,1212010941,145,17809,"Australia",2,"JESSICA",35,1290,"Female",19,"citizen","CiscoSPA501GIPPhone","Technology","Phones",6196,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22411","JUMBOSHOPPERVINTAGEREDPAISLEY",10,1212010941,195,15311,"Australia",3,"MARIA",79,500,"Female",20,"citizen","Newell22","OfficeSupplies","Art",193,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"21672","WHITESPOTREDCERAMICDRAWERKNOB",6,1212010941,125,15311,"Australia",3,"MARIA",79,500,"Female",20,"citizen","Newell22","OfficeSupplies","Art",193,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22774","REDDRAWERKNOBACRYLICEDWARDIAN",24,1212010941,125,15311,"Australia",3,"MARIA",79,500,"Female",20,"citizen","Newell22","OfficeSupplies","Art",193,"FlemingtonDepartmentStore",3,"Australia",8000
536381,"22771","CLEARDRAWERKNOBACRYLICEDWARDIAN",24,1212010941,125,15311,"Australia",3,"MARIA",79,500,"Female",20,"citizen","Newell22","OfficeSupplies","Art",193,"FlemingtonDepartmentStore",3,"Australia",8000
